cmd-파일경로-gulp

@echo off
start /d "굴프파일잇는경로" /b gulp
start /d "에디터경로" /b atom.exe(에디터실행파일 또는 다른실행도구들)

.bat 파일로 만들면 자동실행가능

http://www.thefaceshop.com/mall/index.jsp
http://www.brandamorepacific.com/kr/ko/main.html 

개인프로젝트 정보

반응형 홈페이지 더페이스샵을 아모레퍼시픽처럼.
ie8까지 접근성 호환성맞추기,크로스브라우징

pc버전 1280px
태블릿버전(가로) 1024px
태블릿버전(세로) 860px	
모바일  480px

주디자인 더페이스샵
이미지 글꼴 색상 더페이스샵
프레임 아모레브랜드샵
반응형 아모레브랜드샵

서체 나눔고딕
서체색상 fff
주배경색 3a322a
포인트컬러 #b68957; 4e4e4e, 333, 737373, 6d9811
gnb컬러 c1c6c5 , cddbb1  호버됫을떄 fff


만들페이지-반응형, 현재 총 18페이지 작업중,작업완료*(들어가는기능,효과)

index 메인1페이지*

(비주얼,메인 슬라이드 제이쿼리 자동재생 정지 시작)
(베스트셀러랑 배너 호버하면 이미지 살짝확대 트랜지션효과)

로그인 페이지1*

(정규표현식 아이디,비밀번호감지)

회원가입 페이지5*

(탭메뉴처럼 과정에따라 변하는거)
(정규표현식 아이디 비번 이메일등등감지)
(모두동의 누르면 밑에 체크박스 전부다 체크되게)

브랜드(6페이지)

- history(히스토리참고)*

(보이는스크롤에따라 왼쪽 년도움직이는것, 눌럿을떄 스크롤이동)

- BestSeller(베스트셀러참고)*

(마우스 호버하면 이미지 블러효과 뽀샤시한느낌)

- Social activity1,2(spa페이지 참고)*

(탭메뉴)

- find Store(스토어참고)*

(구글 맵 api참고)

- News(테이블코딩만)*

(pre,next누르면 번호 색깔바뀌는거)


커뮤니티(5페이지)

- 뷰티tip1,2(하이라이트 참고)*

(탭메뉴)
(호버됫을떄 온오프)

- 이벤트1,2(메이크업 참고)*

(탭메뉴)
(이벤트 클릭햇을때 백그라운드 검게되고 이미지 큰거등장)

- sns라운지(하이라이트 참고)*

(공통사항인데 더보기누르면 밑에 더나오게만들기1행정도만 추가)


웹표준 접근성 생각하자
네비게이션, 알트 타이틀...h123456활용. 블럭 인라인.

------------------------------------pc버전---------------------------------------

여긴 모바일생각.

모바일은 직접 바꿔가면서 만들어보고.
역디자인 코딩먼저 그다음 디자인.
비우는 디자인으로.

pc부터 먼저 만들기..









--------------------

안녕과거의나야 
지금은 20200218이란다



